# progetto-1-travel-time-aware-calendar-binary-bandits

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: analyze.yml  gradle.yml  main.yml
src/main/java/com/traveltimeaware/app/: AppApplication.java  CalendarInitializer.java  ServletInitializer.java  TravelTimeAwareApplication.java
src/main/java/com/traveltimeaware/app/config/: SQLiteConfig.java
src/main/java/com/traveltimeaware/app/controller/: AuthController.java  CalendarController.java  CalendarRenderController.java  MainController.java
src/main/java/com/traveltimeaware/app/domain/: Calendar.java  CustomTime.java  Day.java  Event.java  Interval.java  Location.java  Mean.java  Means.java  Meeting.java  PreferenceEvent.java  PreferenceMean.java  Schedule.java  Travel.java  TravelTime.java  User.java
src/main/java/com/traveltimeaware/app/map/: BingMapsRequest.java  MapsURL.java
src/main/java/com/traveltimeaware/app/repository/: CalendarRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/traveltimeaware/app/security/: CustomUserDetails.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/data/: calendar.json
src/main/resources/static/js/: script.js
src/main/resources/tamplate/: calendar.html  script.js
src/main/resources/templates/: calendar.html  createMeeting.html  day.html  preferences.html  signUp.html  signup.html
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/com/traveltimeaware/app/: AppApplicationTests.java  TravelTimeAwareApplicationTests.java
(+16 files in other folders)
