bing.maps.token=Ak3neTD8b8APq3gOBYmpT09W2LaGZS-fK1UFvyjhF2X7lUeeCYfytch0rX2I4tVo

# Security
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/traveltimeaware?tinyInt1isBit=false
spring.datasource.username=traveltimeaware
spring.datasource.password=Jy8Uzr3yKWMfkXR
spring.jpa.properties.hibernate.format_sql=true